<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__nav">
            <a href="./index.html" lang="en" class="logo">
              <span class="logo--color-accent">Web</span>Studio</a
            >
            <button class="header__burger-menu js-open-menu">
              <svg width="40" height="40">
                <use href="./images/icons.svg#icon-burger-menu"></use>
              </svg>
            </button>

            <!-- Mobile-menu -->
            <div class="mobile-menu js-menu-container">
              <div class="mobile-menu__container">
                <button class="mobile-menu__button js-close-menu" type="submit">
                  <svg width="16" height="16">
                    <use href="./images/icons.svg#icon-close"></use>
                  </svg>
                </button>
                <div class="mobile-menu__content">
                  <nav class="mobile-menu__nav">
                    <ul>
                      <li class="mobile-menu__item">
                        <a href="./index.html" class="mobile-menu__link"> Студія</a>
                      </li>
                      <li class="mobile-menu__item">
                        <a
                          href="./portfolio.html"
                          class="mobile-menu__link mobile-menu__link--current"
                        >
                          Портфоліо</a
                        >
                      </li>
                      <li class="mobile-menu__item">
                        <a href="#" class="mobile-menu__link"> Контакти</a>
                      </li>
                    </ul>
                  </nav>

                  <div class="mobile-menu__contact">
                    <ul>
                      <li class="mobile-menu__item">
                        <a href="tel:+380961111111" class="mobile-menu__link mobile-menu__tel">
                          +38 096 111 11 11
                        </a>
                      </li>
                      <li class="mobile-menu__item mobile-menu__item--big-margin">
                        <a
                          href="mailto:info@devstudio.com"
                          class="mobile-menu__link mobile-menu__mail"
                        >
                          info@devstudio.com
                        </a>
                      </li>
                    </ul>

                    <ul class="mobile-menu__social">
                      <li class="mobile-menu__social-item">
                        <a href="" class="mobile-menu__link mobile-menu__social-link">Instagram</a>
                      </li>
                      <li class="mobile-menu__social-item">
                        <a href="" class="mobile-menu__link mobile-menu__social-link">Twitter</a>
                      </li>
                      <li class="mobile-menu__social-item">
                        <a href="" class="mobile-menu__link mobile-menu__social-link">Facebook</a>
                      </li>
                      <li class="mobile-menu__social-item">
                        <a href="" class="mobile-menu__link mobile-menu__social-link">LinkedIn</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <ul class="menu">
              <li>
                <a href="./index.html" class="menu__link"> Студія</a>
              </li>
              <li>
                <a href="./portfolio.html" class="menu__link menu__link--current"> Портфоліо</a>
              </li>
              <li>
                <a href="#" class="menu__link"> Контакти</a>
              </li>
            </ul>
          </nav>

          <ul class="contact">
            <li class="contact__item">
              <a href="mailto:info@devstudio.com" class="contact__link">
                <svg width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contact__item">
              <a href="tel:+380961111111" class="contact__link">
                <svg width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- MAIN-->
    <main>
      <section class="section">
        <div class="container portfolio">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="portfolio__menu" id="filtersBtnList">
            <li>
              <button
                type="button"
                class="button portfolio__button all active"
                onclick="filterSelection('all')"
              >
                Усі
              </button>
            </li>
            <li>
              <button
                type="button"
                class="button portfolio__button websites"
                onclick="filterSelection('websites')"
              >
                Веб-сайти
              </button>
            </li>
            <li>
              <button
                type="button"
                class="button portfolio__button apps"
                onclick="filterSelection('apps')"
              >
                Додатки
              </button>
            </li>
            <li>
              <button
                type="button"
                class="button portfolio__button design"
                onclick="filterSelection('design')"
              >
                Дизайн
              </button>
            </li>
            <li>
              <button
                type="button"
                class="button portfolio__button marketing"
                onclick="filterSelection('marketing')"
              >
                Маркетинг
              </button>
            </li>
          </ul>

          <ul class="grid">
            <li class="grid__item websites">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-one-desktop.webp    1x,
                          ./images/portfolio/project-one-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-one-desktop.jpg    1x,
                          ./images/portfolio/project-one-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-one-tablet.webp    1x,
                          ./images/portfolio/project-one-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-one-tablet.jpg    1x,
                          ./images/portfolio/project-one-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-one-mobile.webp    1x,
                          ./images/portfolio/project-one-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-one-mobile.jpg    1x,
                          ./images/portfolio/project-one-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-one-desktop.jpg"
                        alt="титульна сторінка сайту"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>
                  <div class="product__text">
                    <h2 class="product__title">Технокряк</h2>
                    <p class="product__subtitle">Веб-сайт</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item design">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-two-desktop.webp    1x,
                          ./images/portfolio/project-two-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-two-desktop.jpg    1x,
                          ./images/portfolio/project-two-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-two-tablet.webp    1x,
                          ./images/portfolio/project-two-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-two-tablet.jpg    1x,
                          ./images/portfolio/project-two-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-two-mobile.webp    1x,
                          ./images/portfolio/project-two-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-two-mobile.jpg    1x,
                          ./images/portfolio/project-two-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-two-desktop.jpg"
                        alt="два хлопці грають баскетбол"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>

                  <div class="product__text">
                    <h2 class="product__title">Постер New Orlean vs Golden Star</h2>
                    <p class="product__subtitle">Дизайн</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item apps">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-three-desktop.webp    1x,
                          ./images/portfolio/project-three-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-three-desktop.jpg    1x,
                          ./images/portfolio/project-three-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-three-tablet.webp    1x,
                          ./images/portfolio/project-three-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-three-tablet.jpg    1x,
                          ./images/portfolio/project-three-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-three-mobile.webp    1x,
                          ./images/portfolio/project-three-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-three-mobile.jpg    1x,
                          ./images/portfolio/project-three-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-three-desktop.jpg"
                        alt="назва ресторану на фоні риби"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>

                  <div class="product__text">
                    <h2 class="product__title">Ресторан Seafood</h2>
                    <p class="product__subtitle">Додаток</p>
                  </div>
                </div>
              </a>
            </li>

            <li class="grid__item marketing">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-four-desktop.webp    1x,
                          ./images/portfolio/project-four-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-four-desktop.jpg    1x,
                          ./images/portfolio/project-four-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-four-tablet.webp    1x,
                          ./images/portfolio/project-four-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-four-tablet.jpg    1x,
                          ./images/portfolio/project-four-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-four-mobile.webp    1x,
                          ./images/portfolio/project-four-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-four-mobile.jpg    1x,
                          ./images/portfolio/project-four-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-four-desktop.jpg"
                        alt="наушники"
                      />
                    </picture>
                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>

                  <div class="product__text">
                    <h2 class="product__title">Проєкт Prime</h2>
                    <p class="product__subtitle">Маркетинг</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="grid__item apps">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-five-desktop.webp    1x,
                          ./images/portfolio/project-five-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-five-desktop.jpg    1x,
                          ./images/portfolio/project-five-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-five-tablet.webp    1x,
                          ./images/portfolio/project-five-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-five-tablet.jpg    1x,
                          ./images/portfolio/project-five-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-five-mobile.webp    1x,
                          ./images/portfolio/project-five-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-five-mobile.jpg    1x,
                          ./images/portfolio/project-five-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-five-desktop.jpg"
                        alt="дві коробки"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>
                  <div class="product__text">
                    <h2 class="product__title">Проєкт Boxes</h2>
                    <p class="product__subtitle">Додаток</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="grid__item websites">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-six-desktop.webp    1x,
                          ./images/portfolio/project-six-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-six-desktop.jpg    1x,
                          ./images/portfolio/project-six-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-six-tablet.webp    1x,
                          ./images/portfolio/project-six-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-six-tablet.jpg    1x,
                          ./images/portfolio/project-six-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-six-mobile.webp    1x,
                          ./images/portfolio/project-six-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-six-mobile.jpg    1x,
                          ./images/portfolio/project-six-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-six-desktop.jpg"
                        alt="монітор комп'ютера"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>
                  <div class="product__text">
                    <h2 class="product__title">Inspiration has no Borders</h2>
                    <p class="product__subtitle">Веб-сайт</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="grid__item design">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-seven-desktop.webp    1x,
                          ./images/portfolio/project-seven-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-seven-desktop.jpg    1x,
                          ./images/portfolio/project-seven-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-seven-tablet.webp    1x,
                          ./images/portfolio/project-seven-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-seven-tablet.jpg    1x,
                          ./images/portfolio/project-seven-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-seven-mobile.webp    1x,
                          ./images/portfolio/project-seven-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-seven-mobile.jpg    1x,
                          ./images/portfolio/project-seven-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-seven-desktop.jpg"
                        alt="розгортка журналу"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>
                  <div class="product__text">
                    <h2 class="product__title">Видання Limited Edition</h2>
                    <p class="product__subtitle">Дизайн</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="grid__item marketing">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-eight-desktop.webp    1x,
                          ./images/portfolio/project-eight-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-eight-desktop.jpg    1x,
                          ./images/portfolio/project-eight-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-eight-tablet.webp    1x,
                          ./images/portfolio/project-eight-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-eight-tablet.jpg    1x,
                          ./images/portfolio/project-eight-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-eight-mobile.webp    1x,
                          ./images/portfolio/project-eight-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-eight-mobile.jpg    1x,
                          ./images/portfolio/project-eight-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-eight-desktop.jpg"
                        alt="брендована етикетка"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>
                  <div class="product__text">
                    <h2 class="product__title">Проєкт LAB</h2>
                    <p class="product__subtitle">Маркетинг</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="grid__item apps">
              <a href="" class="product">
                <div class="product__content">
                  <div class="product__image">
                    <picture>
                      <source
                        srcset="
                          ./images/portfolio/project-nine-desktop.webp    1x,
                          ./images/portfolio/project-nine-desktop@2x.webp 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-nine-desktop.jpg    1x,
                          ./images/portfolio/project-nine-desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-nine-tablet.webp    1x,
                          ./images/portfolio/project-nine-tablet@2x.webp 2x
                        "
                        media="(min-width: 768px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-nine-tablet.jpg    1x,
                          ./images/portfolio/project-nine-tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-nine-mobile.webp    1x,
                          ./images/portfolio/project-nine-mobile@2x.webp 2x
                        "
                        media="(max-width: 767px)"
                        type="image/webp"
                      />
                      <source
                        srcset="
                          ./images/portfolio/project-nine-mobile.jpg    1x,
                          ./images/portfolio/project-nine-mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                      />

                      <img
                        class=""
                        src="./images/portfolio/project-nine-desktop.jpg"
                        alt="людина здійснює пошук в додатку на ноутбуці"
                      />
                    </picture>

                    <div class="product__description">
                      <p>
                        Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та
                        сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про
                        компанію чи приватну особу.
                      </p>
                    </div>
                  </div>

                  <div class="product__text">
                    <h2 class="product__title">Growing Business</h2>
                    <p class="product__subtitle">Додаток</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="footer">
      <div class="container footer__blok">
        <div>
          <a href="./index.html" lang="en" class="logo footer__logo">
            <span class="logo--color-accent">Web</span
            ><span class="logo--color-white">Studio</span></a
          >
          <address>
            <ul class="address">
              <li class="address__item">
                <a
                  href="https://goo.gl/maps/QuhDT7TjbHu4BWk88"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="address__link"
                >
                  м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="address__item">
                <a href="mailto:info@devstudio.com" class="address__contact">
                  info@devstudio.com
                </a>
              </li>
              <li class="address__item">
                <a href="tel:+380961111111" class="address__contact">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div>
          <p class="footer__text">Приєднуйтесь</p>
          <ul class="social">
            <li>
              <a href="" class="social__link footer__social">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="social__link footer__social">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="social__link footer__social">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="social__link footer__social">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <p class="footer__text">Підпишіться на розсилку</p>
          <form>
            <div class="footer__form">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="E-mail"
                class="footer__input"
              />

              <button type="submit" class="button footer__button">
                Підписатися
                <svg class="social__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/filter.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
